{
  "name": "@hbeneke/parley",
  "version": "0.2.1",
  "description": "A crew of reusable native Web Components.",
  "author": {
    "name": "Enrique Quero Vilar",
    "nickname": "Habakuk Beneke",
    "e-mail": "hbeneke [at] proton [dot] me"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbeneke/parley.git"
  },
  "bugs": {
    "url": "https://github.com/hbeneke/parley/issues"
  },
  "homepage": "https://github.com/hbeneke/parley#readme",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "custom-elements.json",
    "llms.txt",
    "docs"
  ],
  "keywords": [
    "web-components",
    "custom-elements",
    "component-library",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "analyze": "cem analyze",
    "prepublishOnly": "npm run analyze && npm run build",
    "release:patch": "npm version patch -m \"chore(release): %s\" && git push --follow-tags && npm publish",
    "release:minor": "npm version minor -m \"chore(release): %s\" && git push --follow-tags && npm publish",
    "release:major": "npm version major -m \"chore(release): %s\" && git push --follow-tags && npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "typescript": "^5.8.3"
  },
  "customElements": "custom-elements.json"
}
